aiohappyeyeballs==2.4.3
aiohttp==3.11.7
aioice==0.9.0
aiortc==1.9.0
aiosignal==1.3.1
altair==4.2.2
asgiref==3.8.1
asyncio==3.4.3
attrs==24.2.0
av==12.3.0
beautifulsoup4==4.10.0
blinker==1.9.0
cachetools==5.5.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==2.0.12
click==8.1.7
contourpy==1.3.1
cryptography==43.0.3
cycler==0.12.1
Django==3.2.25
django-js-asset==2.2.0
django-mptt==0.16.0
django-page-cms==2.0.11
django-taggit==4.0.0
dnspython==2.7.0
entrypoints==0.4
et_xmlfile==2.0.0
Flask==2.1.2
Flask-Cors==3.0.10
fonttools==4.55.0
frozenlist==1.5.0
gitdb==4.0.11
GitPython==3.1.43
google-crc32c==1.6.0
greenlet==3.1.1
h11==0.14.0
idna==3.10
ifaddr==0.2.0
importlib_metadata==8.5.0
iniconfig==2.0.0
itsdangerous==2.2.0
Jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
kiwisolver==1.4.7
lxml==5.3.0
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.7.1
mdurl==0.1.2
multidict==6.1.0
narwhals==1.14.2
nest-asyncio==1.5.5
numpy==1.24.3
openpyxl==3.1.5
outcome==1.3.0.post0
packaging==24.2
pandas==1.5.3
pillow==11.0.0
playwright==1.49.0
plotly==5.24.1
pluggy==1.5.0
propcache==0.2.0
protobuf==3.20.3
psycopg2-binary==2.9.6
pyarrow==18.0.0
PyAudio==0.2.14
pycparser==2.22
pydeck==0.9.1
pyee==12.0.0
Pygments==2.18.0
PyJWT==2.6.0
pylibsrtp==0.10.0
Pympler==1.1
pyOpenSSL==24.2.1
pyparsing==3.2.0
pyperclip==1.9.0
PySocks==1.7.1
pytest==8.3.3
pytest-base-url==2.1.0
pytest-playwright==0.6.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
python-slugify==8.0.4
pytz==2024.2
referencing==0.35.1
requests==2.26.0
rich==13.9.4
rpds-py==0.21.0
selenium==4.27.1
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
sortedcontainers==2.4.0
sounddevice==0.4.4
SoundFile==0.10.3.post1
soupsieve==2.6
sqlparse==0.5.2
streamlit==1.22.0
tenacity==8.5.0
text-unidecode==1.3
toml==0.10.2
toolz==1.0.0
tornado==6.4.2
tqdm==4.67.1
trio==0.27.0
trio-websocket==0.11.1
typing_extensions==4.12.2
tzdata==2024.2
tzlocal==5.2
urllib3==1.26.20
validators==0.34.0
watchdog==6.0.0
websocket-client==1.8.0
websockets==10.3
Werkzeug==2.0.1
wsproto==1.2.0
yarl==1.18.0
zipp==3.21.0
